{
  "logs" : {
    "errorLog" : "/var/log/go/error.log",
    "accessLog" : "/var/log/go/access.log"
  },
  "dataStores" : {
    "redis" : {
      "port" : "6379"
    },
    "amazonS3" : {
      "region" : "bucketRegion",
      "bucketName" : "bucketName",
      "acl" : "public-read"
    }
  },
  "image" : {
    "width" : ["900", "380", "240"],
    "height" : ["1280", "640", "340"]
  }
}